# m3u8-parser

./: azure-pipelines.yml  build.gradle
src/main/java/io/lindstrom/m3u8/model/: Variant.java
src/main/java/io/lindstrom/m3u8/parser/: Attribute.java  ExtendedAttribute.java  MasterPlaylistParser.java  ParserUtils.java  VariantAttribute.java
src/test/java/io/lindstrom/m3u8/parser/: MasterPlaylistParserTest.java  PlaylistParserTests.java
src/test/resources/master/: Manifest(format=m3u8-aapl-v3)
src/test/resources/open-m3u8/: masterPlaylist.m3u8
