group 'io.lindstrom'
version '0.12-build.1'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

ext {
    ideaGeneratedSources = file('out/production/classes/generated')
}

idea.module {
    sourceDirs += ideaGeneratedSources
    generatedSourceDirs += ideaGeneratedSources
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.immutables:value:2.5.6'
    testCompile 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

//test {
//    filter {
//        includeTestsMatching "io.lindstrom.m3u8.parser.MasterPlaylistParserTest.masterParserWAMS"
//    }
//}

archivesBaseName = "m3u8-parser"

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId group
            artifactId 'm3u8-parser'
            version version
            artifact 'build/libs/m3u8-parser-' + version + ".jar"
        }
    }

    // Repositories *to* which Gradle can publish artifacts
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/hivestreaming/client-team/_packaging/client-team/maven/v1'
        }
    }
}
